<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>De 7 à 3s : retour d’expérience sur la performance Web sur decitre.fr - PHP Tour 2016 - Clermont Ferrand - 24 mai 2016</title>

        <meta name="description" content="De 7 à 3s : retour d’expérience sur la performance Web sur decitre.fr - PHP Tour 2016 - Clermont Ferrand - 24 mai 2016">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/srogier.css" id="theme">
        <link rel="stylesheet" href="css/font-awesome.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section  data-background="images/background/decitre.jpg">
                    <div class="block-title block-title--main">
                        <h1>De 7 à 3s : retour d’expérience sur la performance Web sur decitre.fr</h1>
                        <h3>PHP Tour 2016 - Clermont Ferrand - 24 mai 2016</h3>
                        <a href="https://twitter.com/srogier"><i class="fa fa-twitter"></i>@srogier</a> /
                        <a href="https://github.com/srogier"><i class="fa fa-github"></i> srogier</a>
                    </div>
                </section>

                <section>
                    <section data-background="images/background/decitre.jpg">
                        <h2>La performance Web sur decitre.fr</h2>
                        <aside class="notes">
                            Présenter travail effectué PW sur notre site. <br />

                            deux dernières années sur decitre.fr, chasse à la seconde côté front (réduisant et allégeant ressources exposées) et côté back afin d’en améliorer l’expérience utilisateur. <br />

                            parlerai de pourquoi la PW est importante, quelles optimisations ont été faites et les résultats constatés. <br />

                            sommes à un évènement de l’AFUP, la plupart d’entre vous sont des développeurs PHP. habitude du backend, suivre les performances côte serveur.<br />

                            Mais je voulais parler de tout l’aspect performance hors serveur qui pouvait être parfois méconnu de beaucoup d’entre nous. <br />

                            Je ne vous parlerai donc très peu d’optimisations serveur, mais je présenterai tout ce qu’on a pu faire pour accélérer l’affichage de nos pages sur decitre.fr <br />

                        </aside>
                    </section>
                    <section>
                        <h1>Decitre.fr</h1>

                        <h2>L'équipe</h2>

                        <ul>
                            <li>3 développeurs + 1 responsable technique</li>
                            <li>une dizaine de personnes hors technique</li>
                        </ul>

                        <aside class="notes">
                            <span class="time">01:00</span>
                            Développeur chez DI, équipe technique de 4 personnes (3 dev et un responsable technique). <br />

                            éditons decitre.fr, librairie en ligne, basée sur magento. <br />

                            gérons également des versions en MB de notre site, et différents outils webs en symfony 2. <br />

                            Voilà pour contexte de l'équipe technique. <br />

                            Autour de nous,dizaine de personnes qui interviennent sur le site pour gérer contenu, clients ou bien SEO.<br />
                        </aside>
                    </section>

                    <section>
                        <h1>Decitre.fr</h1>

                        <h2>Le site</h2>

                        <ul>
                            <li>4,2 millions de pages vues par mois</li>
                            <li>1,3 million de produits</li>
                        </ul>

                        <aside class="notes">
                            Decitre.fr existe depuis 1997.  <br />
                            version actuelle basée sur magento mise en ligne en 2012.<br />

                            Idée du trafic du site : 4,2 millions de pages vues par mois.<br />
                            Catalogue produit, 1.3 million de livres et ebooks.<br />

                        </aside>
                    </section>
                </section>




                <section>

                    <section data-background="images/background/performance.jpg">
                        <h1>Qu'est-ce que la performance web ?</h1>

                        <aside class="notes">
                            <span class="time">02:00</span>
                            Commencer par définir ce qu'est la WP.
                        </aside>
                    </section>

                    <section>
                        <h1>Qu'est-ce que la performance web ?</h1>

                        <p>Afficher au plus vite son site Internet</p>
                        <aside class="notes">
                            <span class="time">02:00</span>
                            La performance web c'est tout simplement comment afficher au plus vite son site Internet. <br />

                            Historiquement, début des années 2000 pour premières règles.<br />

                            2007 apparition des yahoo rules for web performance rédigées par Steve Souders. <br />

                            14 bonnes pratiques proposées par ordre d'importance <br />

                            applicables pour tous les sites / permettent d'améliorer la rapidité d'affichage de son site.<br />

                            Pratiques étaient connues avant <br />

                            mais une des premières compilation de tout cet ensemble de règles.<br />

                        </aside>
                    </section>

                    <section>
                        <h2>L'importance de la performance web</h2>

                        <ul>
                            <li>Causalité entre performance technique et performance business</li>
                            <li>Walmart : -1s ⇒ +2% sur le taux de conversion</li>
                            <li>Google : +400ms ⇒ -0.6% sur le nombre de recherches</li>
                            <li>Impact sur le nombre de pages vues, les taux de rebond, conversion</li>
                        </ul>
                        <aside class="notes">
                            Pourquoi la PW est importante ? pourquoi cherche-t-on à afficher le plus vite possible les pages à nos utilisateurs ? <br />

                            Exemple connus monde du web lien de cause à effet perf technique et perf business <br />
                            Walmart : 1s de chargement => augmentation du taux de conversion de 2 %; <br />
                            Google : tps chargement + 400ms => baisse de 0.6% sur nb de recherche.  <br />
                            tps de chargement , Influence sur le nombre de page vues, sur le taux de rebond, sur la conversion <br />
                            Critère SEO : google admet vitesse pris en compte dans leur algo de recherche <br />
                        </aside>
                    </section>


                    <section>
                        <h2>Qu’est-ce que le Web ?</h2>

                        <img src="images/network/client_serveur.png">

                        <aside class="notes">
                            <span class="time">03:30</span>
                            Le web : système client serveur. <br />

                            navigateur via réseau communique avec serveur backend. <br />

                            Quand on affiche une page sur le temps d'affichage complet, 15 à 20% côté serveur. <br />

                            80 et 85% du temps consacré au reste ==> cad traitement de la page par le navigateur et le transfert réseau. <br />

                            Avec telles répartitions, pour accélérer sa page, marge de manoeuvre pas serveur. <br />

                        </aside>
                    </section>

                    <section>

                        <h2>Qu’est-ce que le Web ?</h2>

                        <img src="images/network/osi_vs_tcp.png">

                        <aside class="notes">
                            Ressortir des cartons le modèle OSI.  <br />

                            Le web, s'appuie le protocole TCP/IP. <br />

                            C'est à dire, une communication via un réseau physique <br />

                            interfacé couche IP pour adressage <br/>

                            TCP transport des données <br />

                            en haut couche application  (HTTP).  <br />

                        </aside>
                    </section>

                </section>


                <section>
                    <section data-background="images/background/infra.jpg">
                        <h1>Optimiser l'infra</h1>

                        <aside class="notes">
                            <span class="time">05:00</span>
                            La partie serveur va donc être assez courte.  <br />

                            Parler des outils utilisé pour suivre performances code PHP + grosses optimisations faites. <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Mesurer les performances</h2>

                        <h3>New Relic</h3>

                        <img src="images/newrelic.png">
                        <aside class="notes">
                            principaux outils utilisé pour suivre développements PHP.<br />

                            New Relic suivi serveurs. <br />

                            outil de monitoring applicatif le plus utilisé. <br />

                            Erreurs applicatives, temps de réponse, requêtes et pages lentes, évolution du trafic, le tout historisé. <br />

                            bon outil suivre évolution mode macro sur quelques mois  <br />

                            mais aussi aperçu laps de temps très court. <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Mesurer les performances</h2>

                        <h3>Blackfire</h3>

                        <img src="images/blackfire.png">

                        <aside class="notes">
                            suivre nos optimisations de code PHP ==> Blackfire. <br />

                            Profiler dans le détail le temps, la mémoire consommée par scripts php ==> identifier appels les + consommateurs. <br />

                            Outil utilisé phase de dév lorsque effectuons nos modifications ==> assurer pas de régression de performance.<br />
                        </aside>
                    </section>

                    <section>
                        <h2>Migrer vers PHP 7</h2>

                        <ul>
                            <li>En cours de déploiement</li>
                            <li>Réduction du temps de traitement entre 35% et 40% </li>
                        </ul>
                        <aside class="notes">
                            sujet du moment PHP : PHP 7 et gains de perf promis avec nelle version. <br />

                            Pour ceux que ça intéresse, Julien Pauli comparatif des performances de PHP 5 vs PHP 7 cet après-midi. <br />

                            Il y a trois mois, appel à conférencier, pensais être large pour migration avant PHPtour. <br />

                            En vrai, commencé à envoyer du contenu sur nos serveurs prod vendredi <br />

                            Optimisation tps traitement entre -35% et -40% selon premières observations. <br />
                        </aside>
                    </section>
                </section>

                <section>

                    <section data-background="images/background/cables.jpg">
                        <h1>L'importance du réseau</h1>

                        <aside class="notes">
                            <span class="time">08:00</span>
                            Pour que navigateur et serveur communiquent , passage réseau (partie basse vue dans modèle OSI de tout à l’heureà. <br />
                        </aside>
                    </section>

                    <section>
                        <h1>L'importance du réseau</h1>

                        Impact de la bande passante

                        <img src="images/bande_passante.png">

                        <span class="source">Source : <a href="http://chimera.labs.oreilly.com/books/1230000000545/ch10.html#LATENCY_BOTTLENECK">High Performance Browser Networking</a> </span>

                        <aside class="notes">
                            <span class="time">08:00</span>
                            Souvent quand on pense réseau, on va penser bande passante. <br />

                            Bande passante : capacité à transmettre des données pendant un temps. <br />

                            On peut penser que + elle sera élevée, plus notre page va se télécharger rapidement, <br />

                            Mais comme on peut le voir sur le graphique, l'amélioration ne dure qu'un temps : la bande passante n'est plus le goulot d'étranglement.<br />
                        </aside>
                    </section>


                    <section>
                        <h2>L'importance du réseau</h2>

                        Impact de la latence
                        <img src="images/latence.png">

                        <span class="source">Source : <a href="http://chimera.labs.oreilly.com/books/1230000000545/ch10.html#LATENCY_BOTTLENECK">High Performance Browser Networking</a> </span>

                        <aside class="notes">
                            Prise en compte un second critère : la latence. <br />

                            Délai nécessaire pour que les paquets fasse A/R entre le navigateur et le serveur. <br />

                            Temps qui va principalement dépendre de la distance physique entre le navigateur et le serveur <br />

                            + on est loin, plus la latence va être importante. <br/>

                            + réseau utilisé => plus élevée en mobile que sur une connexion fixe<br />

                            tester très facilement impact latence dans outils de développement de votre navigateur. Réglage seuils de bande passante et de latence pour en visualiser l'impact. <br />

                            Sur mac, paramétrer dans options de connexion. <br />

                            Donc pour minimiser l'impact de la latence, on a deux possibilités : soit on rapproche navigateur et serveur pour en réduire la valeur, soit on réduit le nombre de requête serveur pour en réduire la quantité. <br />

                        </aside>
                    </section>

                    <section>
                        <h2>Anatomie d’un hit HTTP</h2>

                        <img src="images/waterfall.png">

                        <aside class="notes">
                            Quand on consulte une page, navigateur récupère la page HTML et les fichiers associées. <br />

                            Visible onglet network navigateurs. <br />

                            Obtient liste des dont notre page a besoin, le moment où ils sont chargés, combien de temps ce chargement a mis. <br />

                            On va rentrer dans le détail d'un des hits HTTP pour voir plus précisément ce qui se passe. <br />

                        </aside>
                    </section>


                    <section>
                        <h2>Anatomie d’un hit HTTP</h2>

                        <img src="images/timing_hit_http.png">

                        <aside class="notes">
                            1. 3 1ere lignes Temps d'attente avant envoi (restriction navigateur) <br />
                            2. Requete DNS. indentification du serveur si on connu<br />
                            3. Etablissement de la connexion. Retombe sur les parties basses du modèle OSI de tout à l'heure<br />
                            3.bis au besoin négo TLS, cf ligne SSL<br />
                            4. connexion établie : envoi de la requete<br />
                            5. le serveur (traite, prépare contenu). attente du premier paquet reçu par le nav : TTFB<br />
                            6. Téléchargement <br />


                        </aside>
                    </section>


                    <section>
                        <h2>WebPageTest.org</h2>

                        <img src="images/webpagetest.png">

                        <aside class="notes">

                            pouvez utiliser webpagetest.org. <br />
                            URL + lieu physique test joués + nav + eventuellement réseau (BP + latence). <br />
                            Installable sur infra pour tests urls dev + privées <br />
                        </aside>
                    </section>


                </section>

                <section>
                    <section data-background="images/background/lettres.jpg">
                        <h1>Faire moins de requêtes</h1>

                        <aside class="notes">
                            <span class="time">12:00</span>
                            Entre recherche DNS, l'établissement de la connexion, l'envoi de la requête et son téléchargement ==> appel réseau
                            à chaque A/R serveur nous serons confrontés aux problèmes de latence. <br />
                            réduire le nombre de requêtes vers le serveur.  <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Supprimer les images inutiles</h2>

                        <div class="span6">
                            <img src="images/boutons.png" style="margin-top: 80px">
                        </div>
                        <div class="span6">
                            <pre>
                                <code>
<button class="button">
    <span>
        <span>
            <span>
                Commander
            </span>
        </span>
    </span>
</button>
                                </code>
                            </pre>
                        </div>

                        <aside class="notes">

                            Images chargées inutilement dans notre CSS.<br />
                            Environ 20 images sur la home chargées dans la CSS. <br />
                            Mise en forme du footer, barre de recherche, mini panier.<br />

                            Parenthèse historique : souhait de compat et de rendu similaire IE7 -> chrome dernière version. de google chrome. <br />

                            L’intention était louable, mais en pratique cela peut tourner au drame. <br />

                            Voici le code d'un bouton. catastrophe : structure HTML complexe, tas énorme de CSS et une image à charger pour les coins arrondis. <br />

                            Et ce sur tous les types de boutons que notre site pouvait utiliser. Je vous laisse imaginer tous les problèmes de maintenance liés. <br />

                            Refonte avec de la CSS 3 : gradient et border-radius. <br />
                            ⇒ plus d’images à télécharger
                        </aside>
                    </section>

                    <section>
                        <h2>Utiliser des sprites</h2>

                        <ul>
                            <li>Concaténation d'images en une seule</li>
                            <li>1 seul hit HTTP</li>
                        </ul>


                        <aside class="notes">
                            Point positif : utilisation sprite. <br />
                            sprite : technique consiste assembler plusieurs images en une seule<br />
                            Avantage : 1 appel réseau pour plusieurs éléments regroupés. <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Utiliser des font d'icônes</h2>

                        <img src="images/sprite.png">

                        <ul>
                            <li>1 fichier (100 icônes) VS plusieurs sprites</li>
                            <li>Poids faible : 16 Ko</li>
                        </ul>

                        <aside class="notes">
                            Certains éléments sprites existantes ne nous intéressaient pas.<br />
                            4 images mais une seule \o/ <br/>.
                            Pictogrammes tout simples (loupe, panier, logo, etc.), fond bleu dégradé faisable CSS. <br />

                            Utiliser font-icônes. <br />
                            Un fichier svg par icone, tache qui compiles cvgs en font utilisables sur le site. <br />

                            Remplacement de plusieurs sprites par un ficher de font (contient 100+ icones).<br />
                            Le tout pour une taille raisonnable (fichier font 16 Ko poour comparer l'image de 4 icônes 2 Ko) <br />

                            Au final sur decitre.fr, on utilise peu de sprites. <br />

                        </aside>

                    </section>


                    <section>
                        <h2>Utiliser les Data URI</h2>

                        <div>
                            Avant :
                            <pre>
                                <code data-trim data-noescape>
.remise {
  background-image: url('vignette_remise.png');
}
                                </code>
                            </pre>
                        </div>
                        <div>
                            Après :
                            <pre>
                                <code data-trim data-noescape>
.remise {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEU....');
}
                                </code>
                            </pre>
                        </div>



                        <aside class="notes">
                            Enfin, nous avions des petites images que nous utilisions fréquemment, <br />
                            plutôt que faire un hit HTTP, nous les avons directement intégré dans la CSS ou le code HTML.   <br />

                            Comment vous pouvez le voir, au lieu de mettre l'URL de l'image, nous avons mis sa data-URI.   <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Exemple concret avec le footer</h2>


                            <img src="images/footer/avant_image.png">

                        <aside class="notes">

                            exemple le plus visuellement parlant du travail sur images est ce que nous avons fait sur notre footer. <br />
                            Voici le pied de page tel qu'il était affiché il y a encore quelques mois. <br />
                            En rouge images spécifiquement utilisées pour ce bloc. <br />
                            en tout plus de 10 images utilisées pour ce footer.<br />
                        </aside>
                    </section>

                    <section>
                        <h2>Exemple concret avec le footer</h2>


                        <img src="images/footer/apres.png">

                        <aside class="notes">
                            Voici ce que nous avons fait pour le remplacer en utilisant les différentes techniques dont je viens de parler. <br />
                            On a refait un peu le design et toujours en rouge, on retrouve les différentes images sur la nouvelle. <br />
                        </aside>
                    </section>


                    <section>
                        <h2>Exemple concret avec le footer</h2>

                        <img src="images/footer/graph_modif.png">

                        <p>25% de requêtes en moins</p>

                        <aside class="notes">

                            Pour finir effet sur nombre de ressources <br />
                            économie d'un certain nombre d'appel serveurs (graphe jaune)<br />
                            effet sur temps de chargement 0.1/0.2s ==> peu<br />

                        </aside>
                    </section>


                    <section>
                        <h2>Gérer le cache</h2>

                        <ul>
                            <li>Cache HTTP</li>
                            <li>Durée de validité configurable</li>
                        </ul>

                        <aside class="notes">
                            Lorsqu'il télécharge fichier, navigateur a possibilité de mettre de côté pour le réutiliser un peu plus tard s'il est utilisé ailleurs. <br />

                            ==> le cache HTTP. <br />

                            Limiter les AR entre le serveur et navigateur en stockant côté utilisateur des ressources réutilisables.  <br />

                            Défini via le mécanisme de cache via l'entête HTTP Cache-Control ==> réglage durée de validité. <br />

                            Page (recherche, FP, cat), ==>  qq minutes à une heure. <br />
                            Pour les image ==> qq heures.  <br />
                            js/css + importante.  <br />
                            Pour ces fichiers, les urls évoluent en fonction contenu ==>  durée de cache peut être en théorie illimitée.  <br />
                        </aside>
                    </section>


                    <section>
                        <h2>Garder les connexions ouvertes</h2>

                        <ul>
                            <li>Utiliser le Keep-Alive</li>
                            <li>Configurer la durée d'ouverture</li>
                            <li>Attention à ne pas saturer les serveurs</li>
                        </ul>

                        <aside class="notes">
                            Chaque fois que le navigateur récupérait un fichier ==> établissait une connexion. <br />

                            Côté serveur, peut spécifier directive qui s'appele Keep-Alive ==> permettre de garder ouverte connexion pendant un temps donné. <br />

                            Navigateur pourra réutiliser connexion déjà ouverte au lieu d'en ouvrir une autre <br />

                            Économie A/R réseaux d'initialisation de connexion. <br />

                            Paramètre qui se règle sur votre serveur web et sur lequel vous réglez la durée d'ouverture de la connexion. <br />

                            juste faire attention à ne pas affecter une valeur trop importante sur le KA <br />

                            risque d'avoir effet inverse et saturer les serveurs en gardant trop longtemps les connexions ouvertes. <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Slow Start TCP</h2>

                        <img src="images/network/slow_start.png">


                        <aside class="notes">
                            profite du Keep Alive pour parler mécanisme de TCP : le Slow Start <br />

                            TCP connait pas débit optimal connexion ==> essayer de l'atteindre en augmentant le débit jusqu'à ce que des paquets soit perdus et que le réseau n'absorbe plus le débit. <br />

                            Slow Start TCP : algorithme qui va permettre d'augmenter graduellement le débit. <br />

                            Chaque fois le serveur reçoit un ACK (confirmation de réception de paquet), le Slow Start va doubler la fenêtre de congestion (le nombre de paquets à transmettre).  <br />

                            L'intérêt réutiliser la connexion et KeepAlive ==> s'épargner le Slow Start nouvelle connexion + profiter d'une fenêtre de congestion avec une forte valeur.  <br />

                            Slow start restart : régler serveur pour que TCP ne réinitialise pas fenêtre la connexion est mise en attente. <br />

                            Démarrage 4 (10 sur kernel récents) segments de 1460o <br >
                        </aside>

                    </section>

                    <section>
                        <h2>Concaténer les assets</h2>

                        <ul>
                            <li>Regrouper les fichiers JS et les fichiers CSS</li>
                        </ul>

                        <aside class="notes">
                            Bcp de fichier js et CSS <br />
                            chez nous, 10 css et 70 js  <br />
                            Charger ces fichiers un par un serait catastrophique pour les performances réseaux. <br />

                            On va donc concaténer ensemble tous fichiers javascripts et tous fichiers CSS <br/>

                            éviter les AR inutiles entre le client et le serveur. <br />

                            Pour beaucoup ici, pratique triviale et évidente. <br />

                            Mais dans un écosystème tel que magento, une option configurable dans le back office. <br />

                            signifie que sites peuvent partir en prod sans se soucier d'avoir allégé le nombre de ressources appelées. <br />
                        </aside>
                    </section>


                    <section>
                        <h2>Lazy-loader les images</h2>

                        <img src="images/homepage_lazyload.png">


                        <aside class="notes">
                            Supprimé les images inutiles plus tôt, mais il en reste encore beaucoup. <br />

                            Cf image.  Charge donc plein d'images qui pour certaines d'entre elles sont trop bas dans la page et ne seront jamais affichées.<br />

                            C'est dommage, c'est du chargement inutile. <br />

                            Pour résoudre problématique mis en place mécanisme sur visuels : le lazy loading. <br />

                            On ne charge les images qu’à partir du moment où elles sont dans le viewport, CAD dans zone visible par l'utilisateur. <br />

                            temps de chargement initial de la page réduit et images ne sont chargées que si elles sont affichées par l’utilisateur.

                        </aside>
                    </section>


                    <section>
                        <h2>Lazy-loader les images</h2>

                        <img src="images/graph_lazy_load_modif.png">

                        <p>25% de requêtes et code téléchargé en moins </p>
                        <p>-12% sur le temps de chargement</p>

                        <aside class="notes">

                            Comme vous pouvez le contaster on a réduit le nombre de ressources chargées (partie jaune).  <br />

                            Dans le cas des images de notre FP, permis d'économiser une vingtaine d'A/R avec le serveur. <br />

                            On a également économisé 200Ko au chargement initial de la page <br />

                            En terme de temps de réponse, indicateurs de temps de chargement utilisateurs remontés dans GA indique passage de 4.80s à 4.20s, <br />

                            ce qui est une de plus grosses optimisations effectuées sur le site. <br />

                            Peu impact perception utilisateur : zone allouée qui se rempli au fur & à mesure <br />
                        </aside>
                    </section>

                </section>

                <section>
                    <section data-background="images/background/balance.jpg">
                        <h1>Alléger les ressources</h1>

                        <aside class="notes">
                            <span class="time">23:00</span>
                            Je viens de vous présenter ce que nous avons fait pour charger moins de ressources sur notre site et réduire les allers retours avec le serveur.

                            Maintenant, je vais vous parler de ce que nous avons fait pour alléger les requêtes restantes.
                        </aside>
                    </section>


                    <section>
                        <h2>Compresser le contenu</h2>

                        <ul>
                            <li>Activer la compression gzip</li>
                            <li>Diminution de la bande passante</li>
                            <li>Facteur 5 de compression</li>
                        </ul>


                        <aside class="notes">
                            Allègement des fichiers retournés par le serveur. Activation compression gzip.<br />
                            Non seulement, ressources moins lourdes à charger<br />
                            Quota de bande passante : des données moins lourdes qui transitent. <br />
                            Pertinent pour les fichiers de type texte. Image déjà optimisée <br />
                            Page d'accueil (html + css + js) 1 Mo après gzip 200Ko. <br />
                        </aside>
                    </section>


                    <section>
                        <h2>Minifier les assets</h2>

                        <ul>
                            <li>Suppression des caractères inutiles, simplification du code</li>
                            <li>Pas en place chez nous (pour le moment)</li>
                        </ul>

                        <aside class="notes">
                            Après la concat des CSS et JS, bonne pratique suivante : minification <br />
                            Suppression des caractères inutiles (espaces, tab), commentaires, simplification des noms de variables pour le JS.  <br />
                            Permet d'avoir des versions allégées en prod <br />
                            Pas mis en place chez nous. Coût de mise de place de la couche supplémentaire pas assez rentable par rapport aux autres modifications possibles pour le même temps. <br />
                            environ 5% de la taille des fichiers
                        </aside>
                    </section>

                    <section>
                        <h2>Utiliser des domaines cookieless</h2>


                        <ul>
                            <li>Alléger les requêtes HTTP</li>
                            <li>Création d'un domaine sans cookie pour livrer les images</li>
                        </ul>

                        <aside class="notes">
                            Egalement travail sur  l'optimisation des requêtes serveur pour les ressources statiques. <br />
                            On a tous des cookies sur nos sites Internet.<br />
                            Chaque hit sur le domaine du cookie ==> envoi du cokie. ==> coût car il faut uploader le cookie. <br />
                            Dans le cas de fichiers statiques comme les images ou les feuilles de style, quel intérêt a-t-on à transmettre les cookies utilisateurs ? Aucun. <br />
                            Autre domaine di-static pour servir ces ressources. Cookies liées à decitre.fr donc non envoyé. <br />
                            Requête allégée (300 octets à qq 2Ko en fonction de l'utilisation du site et des cookies présents) <br />

                        </aside>
                    </section>

                    <section>
                        <h2>Optimiser les images</h2>

                        <ul>
                            <li>Sensibiliser sur les risques</li>
                            <li>Intégrer un outil pour optimiser</li>
                            <li>Nettoyage de nos images avec <a href="https://tinypng.com/">tinypng.com</a> </li>
                        </ul>


                        <aside class="notes">
                            Image et travail qui avait été fait pour en réduire le nombre. <br />

                            Autre problème concernant le poids. <br />

                            Un jour, se retrouve avec images qui font 500 Ko sur page d'accueil <br />

                            Qu'avons nous fait pour empêcher cela ? <br />

                            Sensibiliser différentes équipes qui interviennent sur le site <br />

                            Si on n'explique pas risques liés au poids des images et ce que cela implique pour nos clients ==> on ne peut s'en prendre qu'à nous mêmes <br />
                            PNG et jpeg compressé, mais pas de manière optimale pour le web.  <br />


                            Présentation d'un outil en ligne pour compresser les images comme tinypng. Chiffre à l'appui pour montrer l'importance et la nécessité de l'étape.<br />

                            Nettoyage côté dev sur les images du dépot sur lesquelles nous ne nous étions jamais penchés. <br />

                            Nettoyage permis diviser taille de toutes les images stockées, passage de 4Mo à 2 Mo.  <br />

                        </aside>
                    </section>

                    <section>
                        <h2>Nettoyer le code mort</h2>

                        <ul>
                            <li>15% de CSS morte</li>
                        </ul>

                        <aside class="notes">

                            Au fil des évos du site, code non utilisé, chargé et alourdi les données téléchargées. <br />

                            15% de css qui porte sur du code mort qu'on a nettoyé <br />

                            profité d'une migration de la css existante vers sass pour ne porter que le code qui était réellement utilisé sur le site. <br />

                            Sur le long terme, avoir un outil automatisé de détection du code css mort comme uncss et une intégration continue sur ce point parait indispensable.
                        </aside>
                    </section>

                </section>

                <section>
                    <section data-background="images/background/barbele.jpg">
                        <h1>Réduire les contenus bloquants</h1>

                        <aside class="notes">
                            <span class="time">29:30</span>
                            Moins de ressources chargées, contenu plus léger, maintenant comment continuer à accélérer notre site. <br />

                            Nous nous sommes penchés sur les contenus bloquants. <br />

                            livrer dès le début la feuille de style afin d'avoir le plus vite le rendu définitif. <br />

                            Contenu bloquants qui vont retarder affichage page (chargement et traitement)

                            Identifier sur pages tous les types de contenus qui pourrait être bloquants <br />

                            puis reporter leur /chargement exécution
                        </aside>
                    </section>

                    <section>
                        <h2>Rendre l'exécution du javascript non bloquante</h2>

                        <ul>
                            <li>Descendre les fichiers</li>
                            <li>Charger en async</li>
                        </ul>


                        <aside class="notes">
                            Parmi ces contenus bloquants on trouve fichiers javascripts. <br />

                            Traiter le js dès le début n'est pas utile. <br />
                            pas nécessaire pour le rendu que les interactions ajoutées par javascript soit chargées immédiatement. <br />

                            nettoyé une partie de nos pages pour décaler les appels de fichiers javascripts du head vers le bas de la page.  <br />

                            Attention refactoring pour gérer js inline si vous en avez <br />
                            les scripts qui comptaient sur la présence d’un js chargé immédiatement ne fonctionneront plus et lèveront une erreur. <br />

                            attribut async : téléchargement et traitement du fichier javascript seront fait en parallèle.  <br />

                            Malheureusement, je n'ai pas de comparatif à vous montrer pour cette optimisation.  <br />
                            Modif en mm tps que la FP : pas d'impact spécifique chiffré <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Auditer les scripts externes</h2>

                        <img src="images/requestmap.png">

                        <a href="http://requestmap.webperf.tools/">http://requestmap.webperf.tools/</a>

                        <aside class="notes">
                            Charger sur site scripts qu'on n'héberge pas ou sur lesquels pas la main. <br />
                            ces scripts tombent, et s'ils sont chargés synchrone ==> timeout navigateur <br />

                            Pour évitez ça, auditez, regardez ce qui est chargé, quand et de quelle manière.  <br />

                            Voici graphique représentant dépendances de notre FP effectué sur webperftools.  <br />

                            Voit très bien que moitié des dépendances, partie  droite, à cause d'un seul script. <br />
                            Faire attention à ce que ce script, ne fasse pas tomber notre page. <br />
                            pouvez tester cela dans webpagetest indiquant dans configuration SPOF domaines  vous souhaitez ne pas pouvoir charger. <br />
                        </aside>
                    </section>


                    <section>
                        <h2>Auditer les scripts externes</h2>

                        <ul>
                            <li>Auditez les scripts</li>
                            <li>Améliorez leur qualité</li>
                        </ul>

                        <aside class="notes">
                            avons également mis l'accent sur qualité ressources externes. Tout ce que je vous ai dit plus tôt sur compression des contenus, le cache, etc. n'est parfois pas mis en place sur ces scripts partenaires. <br />

                            regardez bien  ce que vous avez sur vos sites, lisez bien documents d'intégration de ces scripts (qualité technique du module) <br />
                            Rmonter ces problèmes (bénéfique pour eux et surtout pour vous).  <br />

                            Pour terminer, ces scripts sont là souvent pour des raisons de business et il faut être conscient qu'ils ont quand même un coût technique. <br />

                            Pour comparer entre decitre.fr et une de nos MB qui est mm plateforme, mais avec nettement moins de ces scripts externe ==>  delta de près d'1s sur le temps de chargement global entre les deux sites.
                        </aside>
                    </section>

                    <section>
                        <h2>Paralléliser les chargements des images</h2>

                        <ul>
                            <li>Augmenter la capacité à paralléliser</li>
                            <li>Attention aux coûts du sharding</li>
                        </ul>
                        <aside class="notes">
                            On a vu bcp images à charger par le navigateur ==> point de blocage <br/>
                            HTTP 1, navigateur peut paralléliser les appels, mais limite de onnexions/domaine. <br />
                            Comment détourner limite et améliorer le tmps de chargement ?  <br />
                            Technique pour augmenter la capacité à paralléliser en chargeant sur de nouveaux domaines : domain-sharding <br />
                            www.decitre.fr/mon-image.jpg ==> media.decitre.fr/mon-image.jpg (image : media, reste www) <br />

                            Attention : nouveau domaine == 1 résolution DNS à faire + nouvelle connexion potentiellement très coûteuse. <br />
                            Peut ne pas être rentable. Bien évaluer le nombre de domaine sur lequel on compte effectuer la répartition. <br />

                            Exemple de test sans impact final. On voit l'effet dans webpagetest, la parallélisation fonctionne. toutefois pas d'impact dans GA il n’y a pas eu gain notable suite à cette mise en place.
                        </aside>
                    </section>
                </section>

                <section>
                    <section data-background="images/background/post-it.jpg">
                        <h1>Et ensuite ?</h1>
                        <aside class="notes">
                            <span class="time">35:00</span>
                            Voilà pour les modifications que nous avons effectuées.
                            Quels sont les axes d’améliorations que nous avons prévu pour la suite.
                        </aside>
                    </section>

                    <section>
                        <h2>HTTP/2</h2>

                        <ul>
                            <li>Multiplexage des requêtes</li>
                            <li>Compression des headers</li>
                            <li>Content pushing</li>
                        </ul>
                        <aside class="notes">
                            Gros chantiers vers lequel on va se pencher dans les prochains mois sera de basculer vers HTTP/2. <br />

                            Pourquoi cette bascule est intéressante ? <br />

                            Parmi les avancées de HTTP/2 on peut citer : <br />
                            Le multiplexage des requêtes : le navigateur n’ouvre plus qu’une seule connexion par domaine, mais il peut désormais envoyer et recevoir plusieurs messages en parallèles. <br />
                            La compression des headers est désormais possible que ce soit pour les réponses ou les requêtes. Cela permet de réduire la bande passante utilisée.<br />
                            Le content pushing qui permet dans une réponse d'envoyer du contenu lié. Par exemple, lorsque je demande ma page HTML, je peux directement lier la feuille de style. <br />

                            Au final, parmi les points dont je vous ai parlé plus tôt, si on prends le domain sharding ou le keepAlive, voire la concaténation des assets ceux-ci sont rendus inutiles par une implémentation de HTTP/2. <br />
                        </aside>
                    </section>

                    <section>
                        <h2>Autres pistes</h2>

                        <p>Travailler sur le chemin critique du rendu navigateur</p>

                        <aside class="notes">
                            En piste d'amélération, nous pourrions également nous pencher sur les optimisations côté navigateur pour que la page affiche au plus tôt les contenus nécessaires. <br />

                            Nettoyage du code HTML et CSS et travail sur le le chemin critique du rendu navigateur. <br />

                            Mais c’est un autre pan de l’optimisation de la performance sur lequel nous n’avons pas travaillé et que je ne développerai pas. <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>Pour aller plus loin</h2>

                        <div class="span6">
                            <p>Mesurer </p>
                            <ul>
                                <li><a target="_blank" href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a></li>
                                <li><a target="_blank" href="http://yslow.org/">Yslow</a></li>
                                <li><a target="_blank" href="http://www.webpagetest.org/">WebPageTest</a></li>
                                <li><a target="_blank" href="http://requestmap.webperf.tools/">Request Map Generator</a></li>
                            </ul>
                        </div>
                        <div class="span6">
                            <p>Se documenter</p>
                            <ul>
                                <li><a target="_blank" href="https://developers.google.com/web/fundamentals/performance/?hl=en">Performance Fundamentals - Google Developers</a></li>
                                <li><a target="_blank" href="http://chimera.labs.oreilly.com/books/1230000000545">High Performance Browser Networking</a></li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2>Impliquez vos équipes</h2>

                        <ul>
                            <li>Intégrez la web performance dans votre culture d'équipe</li>
                            <li>Créez vos process</li>
                            <li>Mesurez</li>
                            <li>Vendez votre travail</li>
                        </ul>


                        <aside class="notes">
                            revue de code, testing ou plein bonnes pratiques, PW culture équipe. <br />

                            Mettez process pour impacts des modifications, ex webpagetest après un développement. <br />

                            On ne peut améliorer ce qu’on ne mesure pas <br />
                            Ajoutez dans intégration continue mesures régulières pour suivre l'évolution. <br />

                            Enfin, certes en tant qu'équipe de développement ==> impact fort sur le site. <br />
                            Mais nous ne sommes pas les seuls à influer sur le contenu du site. <br />
                            chez nous des équipes éditos interviennent tous les jours<br />

                            Donc expliquez à vos collègues et vendez-leur votre culture de la PW pour qu'ils se l'approprient. <br />
                            Exposez vos métriques et accompagnez-les dans l'application de vos process, <br />
                            de manière à ce que tt ceux qui travaillent sur vos sites aient conscience de ces enjeux.
                        </aside>
                    </section>

                    <section>
                        <h2>Tout ça pour quels résultats ?</h2>

                        <img src="images/graph_final_petit.png">

                        <aside class="notes">
                            Durant les deux dernières années, on a de manière itérative, effectué toutes ces modifications, dans l'objectif de charger le minimum, au plus vite en décalant le superflu à plus tard. <br />

                            Plein d’optimisation, mais contrairement aux exemples célèbres cités en intro, il n'y pas eu d’effet sur le business ou sur le SEO. <br />

                            A voir sur le plus long terme, car beaucoup de grosses modifications ont été faites au cours de la dernière année. <br />

                            Mais même si d'un point de vue business ==> les effets mitigées,
                            d'un point de vue perception utilisateur, bénéfique avoir site pages qui répondent + vite. <br />

                            Pour moi l'objectif de ce sujet c'était de vous présenter ces aspects. <br />

                            De montrer que même dans une petite équipe on peut travailler sur ces éléments qui pour la plupart sont assez faciles à mettre en oeuvre. <br />

                            Et aussi de vous rappeler qu'il n'y a pas le back dans la vie mais également plein de travail super intéressant à faire de l'autre côté du serveur.
                        </aside>
                    </section>
                </section>

                <section data-background="images/background/questions.jpg">

                    <div class="block-title">
                        <h1>Merci pour votre attention</h1>

                        <h3>Des questions ?</h3>
                    </div>

                </section>

            </div>




        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
//                slideNumber: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
